# Altx.PortScanner

./: Altx.PortScanner.sln  README.md
Altx.PortScanner.Application/: Altx.PortScanner.Application.csproj  ApplicationAutoMapperProfile.cs  ScanTaskAppService.cs
Altx.PortScanner.Application.Contracts/: Altx.PortScanner.Application.Contracts.csproj  CreateScanTaskDto.cs  DetailedScanTaskDto.cs  IPortScanService.cs  IScanTaskAppService.cs  PortScanTypeDto.cs  ScanTaskDto.cs  ScanTaskListRequest.cs
Altx.PortScanner.Application.Contracts/Entity/: EntityDto.cs  IEntityDto.cs
Altx.PortScanner.DbMigrator/: Altx.PortScanner.DbMigrator.csproj  Program.cs  appsettings.json
Altx.PortScanner.Domain/: Host.cs  PortRange.cs  PortScanType.cs  PortState.cs  ScanOptions.cs  ScanPortInfo.cs  ScanResult.cs  ScanStatus.cs  ScanTask.cs
Altx.PortScanner.Domain.Shared/: Altx.PortScanner.Domain.Shared.csproj  DomainConsts.cs  DomainErrorCodes.cs
Altx.PortScanner.Domain/Exceptions/: DuplicatePortScanTypesException.cs  DuplicatePortsNumbersException.cs  InvalidPortRangeBoundariesException.cs  (+5 more)
Altx.PortScanner.EntityFrameworkCore/: Altx.PortScanner.EntityFrameworkCore.csproj  EfCoreRepository.cs  EfCoreScanTaskRepository.cs  IEfCoreDbContext.cs  appsettings.json
Altx.PortScanner.Nmap/: Altx.PortScanner.Nmap.csproj
Altx.PortScanner.Nmap.Tests/: Altx.PortScanner.Nmap.Tests.csproj  HostTarget_Tests.cs  NmapEngine_Tests.cs  PortScanOptions_Tests.cs
Altx.PortScanner.Nmap.XmlSchemeModels/: Altx.PortScanner.Nmap.XmlSchemeModels.csproj  NMapResult.cs
Altx.PortScanner.Nmap/Consts/: OptionsConsts.cs
Altx.PortScanner.Nmap/Engine/: NmapEngine.cs  NmapEngineSettings.cs  ProcessHelper.cs
Altx.PortScanner.Nmap/Inputs/: IArgument.cs  IArguments.cs
Altx.PortScanner.Nmap/Inputs/Options/Output/: OutputFormat.cs  OutputSettings.cs  OutputTarget.cs
Altx.PortScanner.Nmap/Inputs/ScanTypes/: PortScanTypes.cs  PortScanTypesSettings.cs
Altx.PortScanner.Nmap/Inputs/Targets/Hosts/: HostTarget.cs
Altx.PortScanner.Nmap/Inputs/Targets/Ports/: PortProtocol.cs  PortRange.cs  PortsTargetSettings.cs
Altx.PortScanner.ResearchConsoleApp/: Altx.PortScanner.ResearchConsoleApp.csproj  Program.cs
Altx.PortScanner.Shared/: Altx.PortScanner.Shared.csproj  Check.cs
Altx.PortScanner.Web/: Altx.PortScanner.Web.csproj  Program.cs  appsettings.json
Altx.PortScanner.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Altx.PortScanner.Web/Pages/Shared/: _Layout.cshtml
Altx.PortScanner.Web/Properties/: launchSettings.json
(+74 files in other folders)
